{
    "name": "cse3-class-app-monorepo",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "cd backend && npm install && npm start",
        "vercel-build": "cd frontend && npm install && npm run build"
    }
}